<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="EDA,基础," />










<meta name="description" content="CMOS 基础 和 制程概览 这篇文章来是翻译自signoffsemic网站。CMOS Basics &amp; Process Overview  为什么选择 CMOS 所有 CMOS 的输出都非常一致 当输入不变时，功耗非常低。只有在状态转换时（0-1；1-0）才会消耗。状态转换的频率越快，则功耗越大。（主要是短路电流和负载的冲放电过程） 如果采用 CMOS 工艺，模拟IP，RF，和寄存器都可">
<meta property="og:type" content="article">
<meta property="og:title" content="CMOS 基础 和 制程概览">
<meta property="og:url" content="http://yoursite.com/2020/05/08/CMOS_basic_process_overvidw/index.html">
<meta property="og:site_name" content="EDA study page">
<meta property="og:description" content="CMOS 基础 和 制程概览 这篇文章来是翻译自signoffsemic网站。CMOS Basics &amp; Process Overview  为什么选择 CMOS 所有 CMOS 的输出都非常一致 当输入不变时，功耗非常低。只有在状态转换时（0-1；1-0）才会消耗。状态转换的频率越快，则功耗越大。（主要是短路电流和负载的冲放电过程） 如果采用 CMOS 工艺，模拟IP，RF，和寄存器都可">
<meta property="og:image" content="http://yoursite.com/.com//RC-100K-1.png">
<meta property="og:image" content="http://yoursite.com/.com//C-10pF.png">
<meta property="og:image" content="http://yoursite.com/.com//C-100pF.png">
<meta property="og:image" content="http://yoursite.com/.com//C-10pF.png">
<meta property="og:image" content="http://yoursite.com/.com//RC-Rep-Of-Buffer.png">
<meta property="og:image" content="http://yoursite.com/.com//Cmos_impurity_profile.png">
<meta property="og:image" content="http://yoursite.com/.com//BandDiagram.png">
<meta property="og:image" content="http://yoursite.com/.com//Cmos_impurity_profile.png">
<meta property="article:published_time" content="2020-05-08T09:01:25.972Z">
<meta property="article:modified_time" content="2020-05-08T09:01:25.972Z">
<meta property="article:author" content="Chen ZX">
<meta property="article:tag" content="EDA">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//RC-100K-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/08/CMOS_basic_process_overvidw/"/>





  <title>CMOS 基础 和 制程概览 | EDA study page</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EDA study page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/user" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/CMOS_basic_process_overvidw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen ZX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EDA study page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMOS 基础 和 制程概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T17:01:25+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EDA/" itemprop="url" rel="index">
                    <span itemprop="name">EDA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EDA/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CMOS-基础-和-制程概览"><a href="#CMOS-基础-和-制程概览" class="headerlink" title="CMOS 基础 和 制程概览"></a>CMOS 基础 和 制程概览</h1><blockquote>
<p>这篇文章来是翻译自signoffsemic网站。<br><a href="http://www.signoffsemi.com/cmos-basics-process-overview/" target="_blank" rel="noopener">CMOS Basics &amp; Process Overview</a></p>
</blockquote>
<h2 id="为什么选择-CMOS"><a href="#为什么选择-CMOS" class="headerlink" title="为什么选择 CMOS"></a>为什么选择 CMOS</h2><ol>
<li>所有 CMOS 的输出都非常一致</li>
<li>当输入不变时，功耗非常低。只有在状态转换时（0-1；1-0）才会消耗。状态转换的频率越快，则功耗越大。（主要是短路电流和负载的冲放电过程）</li>
<li>如果采用 CMOS 工艺，模拟IP，RF，和寄存器都可以集成在单个芯片中。</li>
<li>高阻抗输入，使用电压触发。输入端只会通过很少的电流。</li>
<li>COMS 使用 PMOS 得到完整的VDD， NMOS 得到完整的GND。即输出的电压与 VDD/GND 相同。</li>
<li>可以在更严酷的温度下工作（-60oC~130C)</li>
<li>抗噪声能力强。（阈值电压在VDD/2附近）    </li>
</ol>
<p>在深入探讨CMOS基本知识之前，让我们讨论并了解RC的基础。 在大规模集成电路领域里，非常需要完全了解RC，这在复杂的分析中有很大帮助。 我要说的是，如果我们对所有基本概念都非常了解，那么我们可以很容易地分析和解决任何问题。  </p>
<h3 id="RC（为什么RC很重要？）"><a href="#RC（为什么RC很重要？）" class="headerlink" title="RC（为什么RC很重要？）"></a>RC（为什么RC很重要？）</h3><p>只使用R＆C不能建立完整而准确的CMOS模型。准确地对CMOS建模需要数百个参数（LEVEL 54 BSIM4.0模型）。 但是对于数字设计和PD工程师而言，对MOSFET的抽象层次的了解肯定会有助于理解和分析复杂的电路和问题。 因此，我建议您彻底了解CMOS的RC模型。</p>
<h3 id="电阻效应（MOSFET的宽度）"><a href="#电阻效应（MOSFET的宽度）" class="headerlink" title="电阻效应（MOSFET的宽度）"></a>电阻效应（MOSFET的宽度）</h3><p>一个RC电路中，R = 100k-Ohm和C = 10pF。 电流I与电阻R成反比。如果R高，则电流将减小，因此需要更多时间为负载电容器充电。 参见下面的电路，V（n001）[绿色]是电源，V（n002）[蓝色]是电容器两端的电压。 观察电容器两端的电压曲线图，由于电阻较高，因此充电时间较长。<br><img src="/.com//RC-100K-1.png" alt="RC-100K-1"><br>让我们将电阻R降低到10k欧姆。 随着R的减小，I增大，因此电容器C的充电/放电时间减少。 请参考下面的电路。<br><img src="/.com//C-10pF.png" alt="RC-10K-1"><br>现在让我们将这种理解扩展到MOSFET。 MOSFET中的漏极电流  </p>
<blockquote>
<p>Id = u * Cox * W * sq（Vgs-Vt）/ 2L   </p>
</blockquote>
<p>MOSFET的导通电阻取决于W（宽度）＆L（长度）。 W值越高，MOSFET的电阻和载流能力越低。<br><strong>“因此，增加MOSFET的宽度可以减少负载电容器的充电和放电时间（充电和放电时间只不过是上升和下降时间而已）”。 在数字电路实现中（综合和PnR），宽度可以通过使用不同的驱动强度单元来改变。 （例如BUF-D1（w = 1u），BUF-D2（w = 2u），BUF-D3（w = 3u）…）”</strong><br>“通过增加器件的宽度可以增加通过MOSFET的电流，从而减少上升时间/下降时间（负载电容器的充电/充电时间）”</p>
<h3 id="电容效果（负载上限-扇出）"><a href="#电容效果（负载上限-扇出）" class="headerlink" title="电容效果（负载上限/扇出）"></a>电容效果（负载上限/扇出）</h3><p><img src="/.com//C-100pF.png" alt="cap"><br><img src="/.com//C-10pF.png" alt="RC-10K-1"></p>
<h3 id="RC-Model-of-a-Buffer"><a href="#RC-Model-of-a-Buffer" class="headerlink" title="RC Model of a Buffer"></a>RC Model of a Buffer</h3><p><img src="/.com//RC-Rep-Of-Buffer.png" alt="buffer"></p>
<h3 id="CMOS-Basics"><a href="#CMOS-Basics" class="headerlink" title="CMOS Basics"></a>CMOS Basics</h3><p><img src="/.com//Cmos_impurity_profile.png" alt="cmos"><br>By Reza Mirhosseini – originally uploaded to en.wikipedia (file log), Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=12271062" target="_blank" rel="noopener">Link</a></p>
<h3 id="为什么-PMOS-比-NMOS-慢"><a href="#为什么-PMOS-比-NMOS-慢" class="headerlink" title="为什么 PMOS 比 NMOS 慢?"></a>为什么 PMOS 比 NMOS 慢?</h3><p>大多数答案将停留在“空穴的迁移率小于半导体中电子的迁移率”。 显然，下一个问题将是“为什么？”<br>为了理解这个概念，让我们回到能带图的基础。</p>
<p><img src="/.com//BandDiagram.png" alt="cmos"><br>导电电子（自由电子）在导带中传播，价电子（空穴）在价带中传播。 在施加的电场中，价电子不能像自由电子那样自由地运动，因为它们的运动受到限制。 如果其有效质量较小并且散射事件之间的时间较大，则粒子在半导体中的迁移率较大。<br>因此，电子的迁移率大于空穴的迁移率。 “现在我们了解了为什么PMOS比NMOS慢”<br>简而言之，与导带中的自由电子相比，<strong>“价带中的孔的运动需要更多的能量（电压）”</strong><br>由于这种迁移率不匹配，因此在设计标准逻辑单元时会出现beta比率。 我们还需要用于时钟网络的特殊单元，其上升和下降时间非常平衡。 为什么时钟单元需要这种平衡？ 我们将在CTS培训课程中对此进行讨论。  </p>
<h2 id="制程-工艺概述"><a href="#制程-工艺概述" class="headerlink" title="制程/工艺概述"></a>制程/工艺概述</h2><p>大多数半导体巨头在工艺技术方面进行了大量研究。 对超低功耗，高性能，小尺寸和低成本IC的需求不断增长，这使Fab/公司为该研究投入了更多资金。 传统的平面体工艺有许多问题需要进一步扩展（例如漏电流和短通道效应）。 到目前为止，有两种最流行的解决方案。 一种是3D finfet技术，另一种是FD-SOI。 我们将简要讨论这三种工艺技术。  </p>
<p>不同类型的工艺技术：</p>
<ol>
<li>Bulk CMOS</li>
<li>FD-SOI（绝缘子上的全耗尽硅）</li>
<li>FinFET<h3 id="BULK-CMOS"><a href="#BULK-CMOS" class="headerlink" title="BULK CMOS"></a>BULK CMOS</h3>这是一个平面工艺。 Bulk CMOS器件的横截面图如下所示：<br><img src="/.com//Cmos_impurity_profile.png" alt="cmos"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EDA/" rel="tag"># EDA</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/TestPage/" rel="next" title="Test Page">
                <i class="fa fa-chevron-left"></i> Test Page
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen ZX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CMOS-基础-和-制程概览"><span class="nav-number">1.</span> <span class="nav-text">CMOS 基础 和 制程概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择-CMOS"><span class="nav-number">1.1.</span> <span class="nav-text">为什么选择 CMOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RC（为什么RC很重要？）"><span class="nav-number">1.1.1.</span> <span class="nav-text">RC（为什么RC很重要？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电阻效应（MOSFET的宽度）"><span class="nav-number">1.1.2.</span> <span class="nav-text">电阻效应（MOSFET的宽度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电容效果（负载上限-扇出）"><span class="nav-number">1.1.3.</span> <span class="nav-text">电容效果（负载上限&#x2F;扇出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RC-Model-of-a-Buffer"><span class="nav-number">1.1.4.</span> <span class="nav-text">RC Model of a Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMOS-Basics"><span class="nav-number">1.1.5.</span> <span class="nav-text">CMOS Basics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么-PMOS-比-NMOS-慢"><span class="nav-number">1.1.6.</span> <span class="nav-text">为什么 PMOS 比 NMOS 慢?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制程-工艺概述"><span class="nav-number">1.2.</span> <span class="nav-text">制程&#x2F;工艺概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BULK-CMOS"><span class="nav-number">1.2.1.</span> <span class="nav-text">BULK CMOS</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen ZX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
